# diretorios de origem
src.dir=src
bin.dir=WEB-INF/classes
lib.dir=WEB-INF/lib
web.inf.dir=WEB-INF
#commons.lib.dir=C:/projetos/commons-jar

# diretorios de build
build.dir=build
build.toDeploy=C:/Documents and Settings/Administrator/My Documents/projetos

